@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  font-family: "Ubuntu", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  overflow: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ----------------navbar----------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;

  padding: 30px;
  width: 100%;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  z-index: 1000;
}

.nav-item {
  margin-left: 5rem;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0 20px;
}

.nav-link {
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
}

.nav-link:hover {
  color: rgb(209, 209, 209);
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .navbar{
    flex-direction: row;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 8rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-link {
    color: #333;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
    color: #333;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 1000;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* ---------------navbar---------------- */

/* ---------------------main------------------- */

.area {
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* -------------------main----------------- */

/* -----------------intro-------------------- */

.intro {
  margin: auto;
  text-align: center;
  display: flex;
  padding: 15px;
  justify-content: space-between;
}

.context {
  position: absolute;
  top: 30vh;
  left: 13%;
}
.context h2 {
  text-align: center;
  color: #fff;
  font-size: 40px;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.intro-img {
  position: absolute;
  top: 30vh;
  right: 7%;
  z-index: 1000;
  height: 50%;
  width: 50%;
}

.intro-img img {
  width: 100%;
  height: 100%;
}

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
}

.arrows path {
  stroke: #ffffff;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s; /* Safari 和 Chrome */
}

@media screen and (max-width: 768px) {
  * {
    flex-direction: column;
  }

  .context {
    left: 0;
  }

  .context img {
    width: 60%;
    height: 40%;
  }

  .intro-img {
    position: absolute;
    top: 40vh;
    left: 15%;
    margin: 15px auto;
    z-index: 1000;
    height: 60%;
    width: 60%;
  }
}

/* ----------introduction-------------- */

.introduction {
  display: flex;
  margin: 80px;
  justify-content: space-between;
}
.introduction-img {
  height: 50%;
  width: 50%;
}

.introduction-img img {
  width: 100%;
  height: 100%;
}

.introduction-content {
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #4e54c8;
  width: 40%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 30px;
  margin: 15px auto;
  margin: 15px;
}

.introduction-content h1 {
  font-size: 40px;
  color: #1e147e;
}

@media screen and (max-width: 768px) {
  .introduction-img {
    height: 100%;
    width: 100%;
  }

  .introduction-content {
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: #4e54c8;
    width: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 30px;
    margin: 15px auto;
  }
}

/* =================timeline======================= */


.timeline ul {
  background: #4e54c8;
  padding: 50px 0;
}

.timeline ul h1{
  text-align: center;
  font-size: 50px;
  color: #fff;margin: 20px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #6065CE;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #6065CE transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #6065CE;
}

time {
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fff;
}

.time-text{
  font-size: 18px;
  color: #fff;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #1E147E;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #1E147E transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}



/* ===============about=============== */

.about {
  margin: 0;
  height: 100vh;

  background-repeat: no-repeat !important;
  position: relative;
  background-image: url("circle.svg");
}



.about-layout {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: flex;
  padding: 30px;
  align-items: center;
  flex-flow: row wrap;
  
  
}

.left-layout{
  position: relative;
  width:50%;
  align-items: center;

}

.about-up {
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  height: 30%;
}

.about-mid {
  width: 70%;
  height: 40%;
  
  transform: translate(-50%, -50%);
  animation: rotation 5s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.about-mid-text {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
}

.right-layout{
  position: relative;
  align-items: flex-start;
  height: 100%;
  width: 50%;
}



.about-card1 {
  position: absolute;
  top:0%;
  left:10%;
  padding: 30px;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #4e54c8;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 30px;
  margin: 30px 30px;
    width: 80%;
}
.about-card2 {
  position: absolute;
  top:30%;
  right:15%;
  padding: 30px;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #4e54c8;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 30px;
  margin: 30px 30px;
  width: 80%;
  
}
.about-card3 {
  position: absolute;
  top:60%;
  left:10%;
    width: 80%;
  padding: 30px;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #4e54c8;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 30px;
  margin: 30px 30px;
  
}
.extra {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    356deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(78, 84, 200, 1) 100%
  );
}

@media screen and (max-width: 768px) {
  .about {
    height: 100%;
    background-size: cover;
    display: none;
  }

  .about-mid {
    width: 60%;
    position: absolute;
    top: 42%;
    z-index: 0;
    left: 20%;
  }

  .about-mid-text{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff !important;
  }

  .about-up {
    display: none;
  }
  .about-card {
    padding: 30px;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: #4e54c8;
    background-color: #fff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 30px;
    margin: 30px auto;
    width: 80%;
    z-index: 5;
  }
}

/* ===================skills========================== */

.container {
  position: relative;
  overflow: hidden;
  /* background: linear-gradient(356deg, rgba(2,0,36,1) 0%, rgba(78,84,200,1) 100%); */
  height: 100vh;
  animation: animatehex 4s linear infinite;
}
@keyframes animatehex {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.row {
  display: inline-flex;
  margin-left: -50px;
  margin-top: -32px;
  overflow: hidden;
}
.row:nth-child(even) {
  margin-left: 1px;
}
.hexagon {
  position: relative;
  height: 110px;
  width: 100px;
  background: #111;
  margin: 1px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: 2s;
}
.hexagon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.02);
}
.hexagon:hover {
  transition: 0s;
  background: #0f0;
  cursor: alias;
}

.skills {
  position: relative;
}

.skill-head {
  position: absolute;
  color: #fff;
  text-align: center;
  font-size: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
    .row {
  display: inline-flex !important;
  flex-direction: row;
 
  overflow: hidden !important;
}
.hexagon {
 overflow: hidden !important;
}
  .skills {
    height: 100%;
    overflow: hidden !important;
  }

  .container-skill {
    z-index: 100;
    position: absolute;
    width: 150px;
  }

 .container-skill .skill-card {
  position: absolute;

  width: 300px !important;
  
  height: 150px !important;
 
}

  svg {
  
    display: none;
  }

  .percent {
  position: relative;
  width: 80px !important;
  height: 80px !important;
  
}

  
.skill-1{
  top: 5% !important;
  left:0;

}
.skill-2{
 top: 25% !important;

  left:10%;
  
}
.skill-3{
 bottom: 80%;
  left:0;
}
.skill-4{
 bottom: 20% !important;
 left:10%;
}
}

/* skill card */

.container-skill {
  z-index: 100;
  position: absolute;
  width: 300px;
}

.container-skill .skill-card {
  position: absolute;

  width: 300px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.skill-1 {
  top: 30px;
  left: 10%;
}
.skill-2 {
  top: 30px;
  right: 10%;
}
.skill-3 {
  bottom: 40%;
  left: 10%;
}
.skill-4 {
  bottom: 40%;
  right: 10%;
}
.container-skill .skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.container-skill .skill-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}
.percent .num {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .num h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.skill-card:hover .percent .num h2 {
  color: #fff;
  font-size: 60px;
}
.percent .num h2 span {
  color: #777;
  font-size: 24px;
  transition: 0.5s;
}
.skill-card:hover .percent .num h2 span {
  color: #fff;
}
.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.skill-card:hover .text {
  color: #fff;
}
svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.skill-1 .skill-card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 100) / 100);
  stroke: #00ff43;
}

.skill-2 .skill-card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #00ff43;
}

.skill-3 .skill-card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 100) / 100);
  stroke: #00ff43;
}

.skill-4 .skill-card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #00ff43;
}

/* ==================projects========================= */

.project {
  justify-content: center;
  height: 100vh;
  text-align: center;
  justify-content: center;
  background-image: url("layered-peaks-haikei.svg");
}
.pro-head {
  font-size: 50px;
  padding: 30px;
  color: #fff;
}

.car-content {
  position: absolute;
  background-color: #fff;
  opacity: 0.7;
  padding: 30px;
  height: 200px;
  width: 100%;
  bottom: 0;
  margin: 0;
}

.car-head {
  font-size: 25px;
}

.car-text {
  font-size: 16px;
}

.visit {
  padding: 15px;
}
.visit {
  border: 1px solid #1e147e;
  font-family: arial;
  color: #1e147e;
  text-decoration: none;
  margin: 15px;
  font-size: 16px;
  display: inline-block;
  position: relative;
  transition: all 0.5s ease 0s;
  /* flat ui colors */
}

.visit::after {
  content: "";
  background-color: #1e147e;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: all 0.5s ease 0s;
}

.visit:hover {
  color: #fff;
}
.visit:hover:after {
  width: 100%;
}

.carousel-wrapper {
  height: 70%;
  position: relative;
  width: 60%;
  margin: 0 auto;
}
.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.pro-arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}

.arrow-prev {
  left: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
  right: -30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.light {
  color: white;
}

@media (max-width: 480px) {
  .arrow,
  .light .arrow {
    background-size: 10px;
    background-position: 10px 50%;
  }
}

/*Select every element*/
[id^="item"] {
  display: none;
}

.item-1 {
  z-index: 2;
  opacity: 1;
  background: url("Screenshot\ \(31\).png");
  background-size: cover;
}
.item-2 {
  background: url("Screenshot\ \(33\).png");
  background-size: cover;
}
.item-3 {
  background: url("Screenshot\ \(34\).png");
  background-size: cover;
}

*:target ~ .item-1 {
  opacity: 0;
}

#item-1:target ~ .item-1 {
  opacity: 1;
}

#item-2:target ~ .item-2,
#item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
}


@media screen and (max-width: 768px) {
.carousel-wrapper {
  height: 55%;
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.car-head {
  font-size: 16px;
}

.car-text {
  font-size: 13px;
}

.visit{
    padding: 10px !important;
    font-size: 13px;margin: 0;
}

}

/* =====footer--------------------- */

.footer {
  height: 80vh;
  width: 100%;
  background-image: url("wave-haikei (1).svg");
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
  place-items: center;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border: 0 1px 0 0 solid #fff;
  vertical-align: middle;
  justify-content: space-between;
}

.footer h2 {
  font-size: 40px;
}

.footer-middle {
  display: flex;
  justify-content: center !important;
  width: 33%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding: 5px;
 
}

.footer-content ul li {
  font-size: 1.6rem;
}

.footer-left i {
  padding: 15px 7px;
  font-size: 30px;
}

.footer-left {
  text-align: left;
  justify-content: left;
  padding: 20px 30px;
  font-size: 1.6rem;
  word-wrap: break-word;
  width: 33%;
}

.footer-right {
  width: 33%;
}

.news-signup-footer input {
  width: 40%;
  border: 1px solid #ccc;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 15px;
}

.contact-icon i{
  font-size: 30px;
  padding:15px;
}

@media screen and (max-width: 768px) {
  .contact-icon i {
    width: 50px !important;
    border: 1px solid #ccc;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 15px;
  }

  .footer-content i {
    margin: 0 10px;
  }
  .footer-left,
  .footer-middle,
  .footer-right {
    width: 100%;
    text-align: center;
  }
  .footer {
    display: block;
    padding: 30px;
    text-align: center;
  }
}
